\relax 
\citation{quran}
\citation{bible}
\citation{chronicle}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{chronicle}
\citation{chronicle}
\citation{bible}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{bible}
\citation{lib-theo}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\bibcite{chronicle}{1}
\bibcite{bible}{2}
\bibcite{lib-theo}{3}
\bibcite{quran}{4}
