\documentclass[a4wide,12pt]{article}
\begin{document}
\title{Refective statement on Chronicle}
\author{Peter Kowalchuk-Reid}
\pagenumbering{gobble}
    \maketitle
\paragraph{}Marquez's use of Christ imagery in \emph{Chronicle of a death fortold} is pervasive and blunt, his allusions to the passion of Christ during Santiago Nasser's Death are quite plain. There are however some more subtle similarities between Santiago Nassar and Jesus of Nazareth. That santiago Nassar comes from the desert is important while Marquez could have made him descended from the Aztecs or the Spaniards, Marquez chose to make Santiago Nassar one of the semitic peoples, as was Jesus. That santiago Nassar is still unmaried at his age mirrors Jesus's never being married, but both men are rumored to have slept with women outside of wedlock, in Jesus's case Mary Magdalene and in Santiago Nassar's case Angela Vicario. When Santiago Nassar is killed by Pablo and Pedro Vicario, like JesuJesuas he is dressed in white and goes peacefully, never trying to fight.\\
 Both Jesus and Santiago Nassar die for the sins of others Jesus dies for the sins of all mankind, and ssantiago Nassar dies for the sins of Angela Vicario, but because her actions were the product of the code of honour followed in the village, in a way Santiago Nassar dies for the sins of the entire village, which helps to make sense of the villagers inaction in preventing his death.  \\
Marquez makes a direct comparison to Jesus when Santiago Nassar is stabbed through the hand and one of the brothers compares the wound to those of Jesus. The time period following Santiago Nassar's death is where Marquez breaks the similarities between the two men, when Jesus of Nazareth died, he rose from the grave to perform miracles, and in Marquez's world of magical realism such a fate seems possible for Santiago Nassar, so it comes as a let down when after Santiago Nassar is killed, he is only given a bungled autopsy and a disgraceful burial. By making the allusions to Jesus so obvious, it comes as more of a shock when the stories of the two men diverge.


\end{document}
